{
  "name": "parasitedb",
  "version": "0.0.1",
  "description": "Key-value store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-ki/parasitedb.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/g-ki/parasitedb/issues"
  },
  "homepage": "https://github.com/g-ki/parasitedb#readme",
  "dependencies": {
    "aes256": "^1.0.3",
    "axios": "^0.18.0",
    "lodash": "^4.17.5"
  }
}
